<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/showPermissionFragment">

    <fragment
        android:id="@+id/showPermissionFragment"
        android:name="com.example.customerapplicationbase.ui.register.ShowPermissionFragment"
        android:label="fragment_show_permission"
        tools:layout="@layout/fragment_show_permission" >
        <action
            android:id="@+id/action_showPermissionFragment_to_registerNewUserFragment"
            app:destination="@id/registerNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNewUserFragment"
        android:name="com.example.customerapplicationbase.ui.register.RegisterNewUserFragment"
        android:label="fragment_register_new_user"
        tools:layout="@layout/fragment_register_new_user" />
</navigation>